# <%=config[:constant_name]%>

TODO: Describe your project


## Create and activate a virtual environment

```bash
python -m venv .venv
source .venv/bin/activate
```


## Install Dependencies

Requirements are tracked in requirements.txt by convention.

```bash
pip install -r requirements.txt
```

Because there's a setup.py file, you could instead run this command and delete the `requirements.txt` file.

```bash
pip install -e .
```


## Run Tests

```bash
pytest
```


## End-User Installation and Configuration of Program

You can install this program locally which includes a cli named <%=config[:name]%> by

```bash
pip install .
```

Configure the below env variables:

```bash
export PYTHON_APP_USERNAME=''
export PYTHON_APP_PASSWORD=''
```


## Usage

TODO: Fill this in for your project

```bash
<%=config[:namespaced_path]%>
```

This project can be consumed as a python library...

```python
import <%=config[:namespaced_path]%>

<%=config[:namespaced_path]%>.todo_name_function()
```
