from setuptools import setup, find_packages

setup(name='<%=config[:name]%>',
    version='0.1',
    description='',
    url='https://github.com/<%=config[:author]%>/<%=config[:name]%>',
    author='<%=config[:author]%>',
    author_email='<%=config[:email]%>',
    license='MIT',
    packages=find_packages(),
    install_requires=[
        'pytest' # change to something useful
    ],
    entry_points={
        'console_scripts': [
            '<%=config[:name]%>=<%=config[:underscored_name]%>.main:main',
        ],
    },
    tests_require=['pytest'], # This appears to be unnecessary in 2025
    zip_safe=False)
