from setuptools import setup, find_packages

setup(name='<%=config[:name]%>',
    version='0.1',
    description='',
    url='https://github.com/<%=config[:author]%>/<%=config[:name]%>',
    author='<%=config[:author]%>',
    author_email='<%=config[:email]%>',
    license='MIT',
    packages=find_packages(),
    install_requires=[
        'nose'
    ],
    entry_points={
        'console_scripts': [
            '<%=config[:name]%>=<%=config[:name]%>:main',
        ],
    },
    test_suite='nose.collector',
    tests_require=['nose'],
    zip_safe=False)
